<REAPER_PROJECT 0.1 "6.23/win64" 1620268534
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.16476980452675
  ZOOM 248.8320000000023 0 0
  VZOOMEX 3 1049
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\Reaper_FinalProject\samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION -0.1875 0
  SELECTION2 -0.1875 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8223F297-6DFE-4A81-B135-85266EB96462}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {41B37E76-20F7-4FAD-9B51-68FFDBA258FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D8412EB1-B5F2-423B-9D43-1B4A487745C1}
    NAME Click_Button
    PEAKCOL 23710690
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8412EB1-B5F2-423B-9D43-1B4A487745C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04217708333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.000446 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFFB6DB7-784D-4EE5-AC30-FC1CD97E1150}
      IID 1
      NAME 328118__greenvwbeetle__pop-7.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {51BCC5EE-AE54-4967-891E-E4B1445BAF7F}
      <SOURCE FLAC
        FILE "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\source\328118__greenvwbeetle__pop-7.flac"
      >
    >
  >
  <TRACK {6F636DE6-634B-4EBE-8F08-A9827BB38635}
    NAME Watering
    PEAKCOL 33346664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F636DE6-634B-4EBE-8F08-A9827BB38635}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 704 247 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP3E9Cj8AAAA/AAAAPwAAAD91k9g+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4784F08-E16B-497D-A127-2F72FB4DB0D8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.16595639081586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.439126 0 1 0 0 0
      FADEOUT 2 0.565312 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {7C19DD2A-D3E6-4C14-AF85-1321B33DFB49}
      IID 2
      NAME 421184__inspectorj__water-pouring-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4340790026414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE056E1-4A1D-4F4C-8A10-315BCEB2FBC0}
      <SOURCE WAVE
        FILE "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\source\421184__inspectorj__water-pouring-a.wav"
      >
    >
  >
  <TRACK {3377DA29-75E7-4C0D-B00A-A776F37E2F57}
    NAME mowing
    PEAKCOL 24640715
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3377DA29-75E7-4C0D-B00A-A776F37E2F57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.16595639081586
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.565312 0 5 0 0 0
      FADEOUT 1 0.15647 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52B13EF1-8E40-4DD4-A087-F6C47DBCDD6B}
      IID 3
      NAME 431477__kierankeegan__lawnmower-idle-close.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {795AD5C1-AFF5-4127-B621-998F65A5C53A}
      <SOURCE WAVE
        FILE "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\source\431477__kierankeegan__lawnmower-idle-close.wav"
      >
    >
  >
  <TRACK {91070B13-0EF5-46A4-B022-6A5E5DB77C61}
    NAME fertilize
    PEAKCOL 33521045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91070B13-0EF5-46A4-B022-6A5E5DB77C61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0CB32E28-05CE-44B3-9205-9A27CF45AC26}
    NAME ""
    PEAKCOL 33521045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CB32E28-05CE-44B3-9205-9A27CF45AC26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01009486052654
      SNAPOFFS 0
      LENGTH 0.42827664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D5FD361-B728-4F98-B14F-64A825DCD60B}
      IID 4
      NAME 467604__triqystudio__openbag.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {C772CB6D-2338-43F7-8C88-32E799678C85}
      <SOURCE WAVE
        FILE "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\source\467604__triqystudio__openbag.wav"
      >
    >
  >
  <TRACK {8DF4AADC-3F86-4FF1-A983-9D56FDFFAEC7}
    NAME 516312__andersmmg__shovel-dirt
    PEAKCOL 33521045
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DF4AADC-3F86-4FF1-A983-9D56FDFFAEC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 728 250 1001 572
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC53AFA7-4F4D-47E1-AE10-C89DE4E40DF6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBPVJPoqFhAK74/2D9/1j8AAAAAAAAAQAEIAAAAAQAAAACE2fdp9HJACqBwoIlx5D8AAAAAAAAAQAEIAAAAAQAAAHQdn4yk7pBAf5pisu2l
        4D8AAAAAAAAAQAEBAAAAAQAAAIOVGgX397JA/1mUYlUH5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2FB37FFB-CE95-427E-B812-407728C924B4}
      WAK 0 0
    >
    <ITEM
      POSITION 0.33817782763923
      SNAPOFFS 0
      LENGTH 0.42398414211486
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AEDE1D9C-DD52-47F0-AF96-29917C943EDE}
      IID 6
      NAME 516312__andersmmg__shovel-dirt.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.96484495549665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B266F7E-CDBC-481B-9CA5-C559938085B1}
      <SOURCE WAVE
        FILE "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\source\516312__andersmmg__shovel-dirt.wav"
      >
    >
  >
  <TRACK {F48F5714-7024-4B69-BFF7-830D7E00D679}
    NAME spray
    PEAKCOL 19164810
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F48F5714-7024-4B69-BFF7-830D7E00D679}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 713 165 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV1T4AAAA/AAAAPwAAAD+rqgo/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {63E8A6FF-FA48-4C10-807E-CBF047F7AA93}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40082031911005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {735E22A8-9336-42FA-A11F-FA0BABA7830A}
      IID 19
      NAME 267709__weejee-vdh__aerosol-spray-glued-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47F32509-D754-41FC-8112-BCB694D16C45}
      <SOURCE WAVE
        FILE "samples\267709__weejee-vdh__aerosol-spray-glued-03.wav"
      >
    >
  >
  <TRACK {C24E254D-AA9D-4241-A8EB-BF5321827B25}
    NAME weeding
    PEAKCOL 25186962
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C24E254D-AA9D-4241-A8EB-BF5321827B25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 723 152 1001 572
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqyj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {371E9B39-7512-4BA7-883F-EFAC58EFBCB6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACFVVO8iA1hAgdYDYWPw4T8AAAAAAAAAQAEIAAAAAQAAAP9YlsppJHJAjJ9woIlx5D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AjfeaZrwQ
        5D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E6D70036-22FD-45AB-BC47-C87B1B6D5BE7}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00114742072765
      SNAPOFFS 0
      LENGTH 0.40065759637188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB74D7D4-FB53-4A94-B6CD-0D00D8680E30}
      IID 35
      NAME 387083__josepharaoh99__pull-plant.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {34E92EF1-1DB7-430C-BB89-E07505961BF0}
      <SOURCE WAVE
        FILE "samples\387083__josepharaoh99__pull-plant.wav"
      >
    >
  >
  <TRACK {942F129D-AFC1-42D0-994E-22187982D19A}
    NAME place_tile
    PEAKCOL 17336512
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {942F129D-AFC1-42D0-994E-22187982D19A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 801 414 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VV1T4AAAA/AAAAPwAAAD9VVQU/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {66ED3692-6FA5-49D9-AD2B-7FB992283573}
      WAK 0 0
    >
  >
  <TRACK {F57028AD-E51B-48BF-BBB0-AA523EFCA771}
    NAME ""
    PEAKCOL 17336512
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F57028AD-E51B-48BF-BBB0-AA523EFCA771}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.37184370463092
      SNAPOFFS 0
      LENGTH 0.17102315176279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C3A1B36-B254-4FAA-A3C6-23FE1F3BCD71}
      IID 21
      NAME 516312__andersmmg__shovel-dirt.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.253186887917
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DE6982B-E320-4DAC-BE0C-C45101C42A64}
      <SOURCE WAVE
        FILE "samples\516312__andersmmg__shovel-dirt.wav"
      >
    >
  >
  <TRACK {02BBD3C9-7134-4D05-A805-CD46756B8598}
    NAME ""
    PEAKCOL 17336512
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02BBD3C9-7134-4D05-A805-CD46756B8598}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 289 670 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP1VVFT8AAAA/AAAAPwAAAD9VVfU+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5C7918D-000D-4276-A541-983529B424EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.37079625757562
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27C7FF7C-374C-4CBA-A9AF-B79398494274}
      IID 23
      NAME 516312__andersmmg__shovel-dirt.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.45040223377829
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43393C82-1055-4940-86CC-F1D99086D47F}
      <SOURCE WAVE
        FILE "samples\516312__andersmmg__shovel-dirt.wav"
      >
    >
  >
  <TRACK {754ECD66-8EB6-42CC-B55B-70481F935E98}
    NAME clock
    PEAKCOL 27644726
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {754ECD66-8EB6-42CC-B55B-70481F935E98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 919 384 1001 572
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6uqqj4AAAA/AAAAPwAAAD8hsBI/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77A56FE4-7548-4D2A-880A-41F7836A64A7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACBVVO8iA1hAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAALB1BzKgBHRAAHjKoPfGsD4AAAAAAAAAQAEIAAAAAQAAAH+L4Hi8uJ5A/waw9SWm
        0T8AAAAAAAAAQAEBAAAAAQAAAOFGXsZsTslAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7DB0DF1-BFE7-4D33-9D37-0AE101435D92}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.94340999388885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.077291 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {910952A5-968A-49ED-B5D3-27CBB0CF674E}
      IID 32
      NAME 275802__davidjgurney__ticking-stopwatch-dry.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.18868199873508
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94809894-6909-46FC-822F-A726CA9BFDFE}
      <SOURCE WAVE
        FILE "samples\275802__davidjgurney__ticking-stopwatch-dry.wav"
      >
    >
  >
  <TRACK {E5CEF6FA-B015-4C27-AE0B-EF5E38B6DCB5}
    NAME select_tile
    PEAKCOL 32217522
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5CEF6FA-B015-4C27-AE0B-EF5E38B6DCB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 594 390 1001 572
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIKTPJSVioxAf2nKUN6M
        6j8AAAAAAAAAQAEBAAAAAQAAAICNQYly6rNAiV9ibmoU7D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAL4CAACyAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {459300EB-1B10-45BB-8B45-35C9F88A250E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAwD4AAAA/AAAAPwAAAD8AABA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8484EFC9-FC14-4C11-B879-920DCCF6E8A1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.2684964578303
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06655 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C0CA1CC-BA3E-423F-AB4E-BDBEAC682EF4}
      IID 38
      NAME 516312__andersmmg__shovel-dirt.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.85230554770068
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50591E58-E720-4070-9558-FCC86923485F}
      <SOURCE WAVE
        FILE "samples\516312__andersmmg__shovel-dirt.wav"
      >
    >
  >
  <TRACK {C276995A-9EE8-40A8-BF65-9268F0A12D5F}
    NAME success
    PEAKCOL 17931983
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C276995A-9EE8-40A8-BF65-9268F0A12D5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {495C496D-42CC-429E-9FB1-15CEC823EEFC}
      WAK 0 0
    >
    <ITEM
      POSITION -0.1875
      SNAPOFFS 0
      LENGTH 0.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A151C3E5-D6B2-4458-967B-7B1B8E58E312}
      IID 56
      NAME "success untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24095751-39BD-4ECA-BB5B-1204EEE58FA6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {42591130-74DC-4154-A76A-BB1B89F426A6}
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {63D66BE3-9537-4016-980B-440AD451A2B5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F70B2546-E8BF-4603-A1E4-4DD2AD0F9FC1}
      IID 40
      NAME midi_success
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F458596A-6C41-4F48-A88F-B022D257BD8A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {597C299E-98CD-4373-8BDD-15D7AE85C0EA}
        E 0 90 45 7f
        E 480 80 45 00
        E 0 90 47 7f
        E 480 80 47 00
        E 0 90 49 7f
        E 480 80 49 00
        e 0 90 4c 77
        e 600 80 4c 00
        E 1800 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9F14A425-6035-45D1-BA8C-6C65F326C449}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 6104.380952 1.437018 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -403 312 1539 870 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {F2545DBD-6925-4AE7-AAFC-DE65623BC838}
    NAME failure
    PEAKCOL 30104528
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2545DBD-6925-4AE7-AAFC-DE65623BC838}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9D177788-7D87-48F3-A2CE-CCD3F1875E60}
      WAK 0 0
    >
    <ITEM
      POSITION -0.1875
      SNAPOFFS 0
      LENGTH 0.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DB20DB4-C9E1-4B9A-9EA7-10CCD8DCCF36}
      IID 52
      NAME "failure untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B6C86BB-A5BD-46CD-ADC3-B738F8FECD33}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F9591DAD-3E73-4474-AE94-2098A09AA826}
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {93A4FD5E-D290-43DE-9E9B-09B1655968D4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION -0.1875
      SNAPOFFS 0
      LENGTH 0.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {906E50A4-9613-4938-8BE0-10B77858AD7F}
      IID 53
      NAME "failure untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FDFF225-175C-4824-9305-BDC3B3DE1CA6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D18FE0A0-B26D-4635-8607-87A41B2D60A9}
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1D20D6BB-E407-4C44-901A-59E0BFD909AD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION -0.1875
      SNAPOFFS 0
      LENGTH 0.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {048E4673-E17A-4B32-9E5C-C1283481EB23}
      IID 55
      NAME "failure untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82DE8E43-3F0C-4DF8-AC2C-9A913F5D965B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AA6BA1F3-BD5E-4DC4-A3A6-D6AE95F2429A}
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E13B28DB-68B6-46D1-B5B4-FA8EA93EBF12}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION -0.1875
      SNAPOFFS 0
      LENGTH 0.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0786097A-A6B6-4280-A9CC-26B2E71125ED}
      IID 17
      NAME "failure untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F04CA888-B2FB-4D20-AD74-74BDAD28B246}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F1394FEC-62AC-4C98-8D0B-996B851C9639}
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {762855A5-C68A-4070-B488-DE7427A8B390}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION -0.1875
      SNAPOFFS 0
      LENGTH 0.1875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30B82097-0AD3-4AEC-B39D-C4AC865BB161}
      IID 18
      NAME "failure untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BA4320E-5AA7-4312-91F5-0102123357FD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FC2EA881-05AC-4116-AA45-1E69C458A555}
        E 360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5C788D79-BD3D-4BE6-A6A6-EB3405A95E17}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC802205-1274-4040-89D8-894BA95B589B}
      IID 40
      NAME midi_failure
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DA3053C-BD62-4F09-8A40-1E995C6501ED}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3B2892EA-516F-4993-AE3F-839F327CC2C4}
        E 0 90 45 7f
        E 480 80 45 00
        e 0 90 41 7f
        e 480 80 41 00
        E 0 90 3e 7f
        E 480 80 3e 00
        E 0 90 3b 77
        E 600 80 3b 00
        E 1800 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9F14A425-6035-45D1-BA8C-6C65F326C449}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW 219.623764 0.424283 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -162 407 1780 965 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {43E58FBD-1E4B-449D-9D11-447EE6D3434A}
    NAME neutral
    PEAKCOL 28969584
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43E58FBD-1E4B-449D-9D11-447EE6D3434A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7530D2CA-A86A-48A6-8D70-FD044E42E277}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0DE1FD5-2DE7-4F7F-BAC1-FA2C28FEB98B}
      IID 40
      NAME midi_neutral
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47A37FE6-8131-4AC5-B51B-8286323D3663}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4D416EC1-0322-47AB-B749-B46361AAC85A}
        E 0 90 45 7f
        E 480 80 45 00
        E 0 90 43 7f
        E 480 80 43 00
        e 0 90 47 7f
        e 480 80 47 00
        E 0 90 45 77
        E 600 80 45 00
        E 1800 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9F14A425-6035-45D1-BA8C-6C65F326C449}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -315.472109 0.424283 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 -119 376 1823 934 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {622FD875-13AB-4DB0-8C02-42013FA0A745}
    NAME dogs_barking
    PEAKCOL 20941174
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {622FD875-13AB-4DB0-8C02-42013FA0A745}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.19619548539002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F2F68233-9664-4510-82BF-2A532B905044}
      IID 47
      NAME 501719__leandiviljoen__dogs-barking-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F06A86B-5FF1-482C-A638-AC87ABDEBA68}
      <SOURCE WAVE
        FILE "samples\501719__leandiviljoen__dogs-barking-glued.wav"
      >
    >
  >
  <TRACK {89F99EC5-BF2E-43EB-BDA6-9A9F8345F3B9}
    NAME birds_chirping
    PEAKCOL 27922405
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89F99EC5-BF2E-43EB-BDA6-9A9F8345F3B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.08988224259459
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {143A958E-BC0B-471A-9951-214D32EA8F56}
      IID 48
      NAME 456440__inspectorj__bird-whistling-robin-single-13.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1065936847073
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {69A6C962-549E-4E49-AD79-3A7C0F1E7EE0}
      <SOURCE WAVE
        FILE "samples\456440__inspectorj__bird-whistling-robin-single-13.wav"
      >
    >
  >
  <TRACK {EEC4C47D-8065-486F-9763-72160839C9DF}
    NAME bees_buzzing
    PEAKCOL 32035450
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEC4C47D-8065-486F-9763-72160839C9DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.58747317510287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.143458 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {487F36DB-6C17-42E4-B883-D61C3523A85B}
      IID 49
      NAME 73370__benboncan__bees.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2818863596198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07814641-CDCF-454B-B899-C0449D824380}
      <SOURCE WAVE
        FILE "samples\73370__benboncan__bees.wav"
      >
    >
  >
  <TRACK {D6C1B181-2BDD-4074-A3F5-FBD8015FCC0D}
    NAME wind_chimes
    PEAKCOL 31234566
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6C1B181-2BDD-4074-A3F5-FBD8015FCC0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.69271215692184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.19424 0 1 0 0 0
      FADEOUT 1 1.016022 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97D3A91E-A94E-4740-AE61-EDF37FFF1A37}
      IID 51
      NAME 353194__inspectorj__wind-chimes-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.36457264201278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6861EC8A-5610-4333-A1D3-17FE32DB2EF7}
      <SOURCE WAVE
        FILE "samples\353194__inspectorj__wind-chimes-a.wav"
      >
    >
  >
>
