<REAPER_PROJECT 0.1 "6.23/win64" 1617676067
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149772 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\Reaper_FinalProject\samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8223F297-6DFE-4A81-B135-85266EB96462}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {41B37E76-20F7-4FAD-9B51-68FFDBA258FF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D8412EB1-B5F2-423B-9D43-1B4A487745C1}
    NAME Click_Button
    PEAKCOL 23710690
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8412EB1-B5F2-423B-9D43-1B4A487745C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04217708333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.000446 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFFB6DB7-784D-4EE5-AC30-FC1CD97E1150}
      IID 1
      NAME 328118__greenvwbeetle__pop-7.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {51BCC5EE-AE54-4967-891E-E4B1445BAF7F}
      <SOURCE FLAC
        FILE "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\source\328118__greenvwbeetle__pop-7.flac"
      >
    >
  >
  <TRACK {6F636DE6-634B-4EBE-8F08-A9827BB38635}
    NAME Watering
    PEAKCOL 33346664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6F636DE6-634B-4EBE-8F08-A9827BB38635}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 704 247 975 640
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP3E9Cj8AAAA/AAAAPwAAAD91k9g+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4784F08-E16B-497D-A127-2F72FB4DB0D8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.16595639081586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.439126 0 1 0 0 0
      FADEOUT 2 0.565312 0 2 0 -1 -1
      MUTE 0 0
      SEL 1
      IGUID {7C19DD2A-D3E6-4C14-AF85-1321B33DFB49}
      IID 2
      NAME 421184__inspectorj__water-pouring-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4340790026414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BE056E1-4A1D-4F4C-8A10-315BCEB2FBC0}
      <SOURCE WAVE
        FILE "C:\Users\eiz17\Desktop\Interactive Game Audio\671_Final_Project\671_Final_Project\audio\source\421184__inspectorj__water-pouring-a.wav"
      >
    >
  >
>
